{
  "guildAddress": "0x7E39a3Bd72ad1C53838C6A9016b80AC784bD3680",
  "estuaryToken": "EST98d089e8-9712-4450-abc4-d23fd28a6cbfARY",
  "estuaryEndpoint": "https://shuttle-4.estuary.tech/content/add",
  "rpcProvider": "https://polygon-mumbai.g.alchemy.com/v2/9rE76R64EAB61z4CE3BTnMwza-7R4HiV",
  "ipfsGateway": "https://cloudflare-ipfs.com/ipfs/"
}